/** Font */
@font-face {
	font-family: 'Euclid Flex';
	src: url('../fonts/@font-face/7ca06963c2e0a99b0a44cad7b4f84ba6.woff2') format('woff2'),
		url('../fonts/@font-face/7ca06963c2e0a99b0a44cad7b4f84ba6.woff') format('woff');
}

.container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

/* Chocimska */
#mobile-slide-2 {
	background-image: url('../img/Chocimska/CHOCIMSKA\ A1\ KOLOR.png');
	background-position: center center;
	height: 320px;
	background-repeat: no-repeat;
	z-index: 10;
	background-size: cover;
}

#mobile-slide-2bw {
	background-image: url('../img/Chocimska/CHOCIMSKA\ A2\ BW.png');
	background-position: center center;
	top: -320px;
	position: relative;
	height: 320px;
	background-repeat: no-repeat;
	opacity: 0;
	transition: 2s;
	background-size: cover;
}

/* Chocimska */

.mobile-slider-1,
.mobile-sliders {
	height: 320px;
}


.iframe {
	width: 100%;
	height: 320px;
	z-index: -1;
}

.mobile-point-title {
	background-color: rgb(240, 240, 240);
	padding: 0.5em;
}

.mobile-text-1 {
	margin-top: 0em;
	margin-bottom: 0em;
	width: 70%;
	text-align: justify;
}

#iframe-a {
	position: relative;
	top: -320px;
	opacity: 0;
	height: 0;
	transition: 0.1s;
	z-index: -1;

}

#iframe-b {
	position: relative;
	top: -320px;
	opacity: 0;
	height: 0;
	transition: 0.1s;
	z-index: -1;
}

#opacity-btn-container {
	display: flex;
	justify-content: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

.opacity-button {
	background: linear-gradient(#f8f8f8, #ffffff 40%, #f5f5f5 3%, #b9b9b9);
	opacity: 0.7;
	color: rgb(41, 41, 41);
	border: 1px solid rgb(58, 58, 58);
	border-radius: 15px;
	width: 178px;
	margin: 0 0.5em;
	align-self: center;
	font-family: 'Euclid Flex', 'Merriweather Sans', sans-serif;
}

/* 


*/

#mobile-logo {
	background-size: contain;
	height: 12vw;
	max-width: 420px;
	background-image: url('../img/IPW_logo.gif');
	/* right: 0; */
	background-repeat: no-repeat;
	background-position: center center;
	/* margin: 1.5em 2em 0em 2.5em; */
	/* padding-right: 0.5em; */
	display: flex;
	margin-top: 1em;
	margin-bottom: 1em;
	align-self: center;
}

#mobile-nav {
	display: grid;
	grid-template-columns: repeat(2, 50vw);
}

#mobile-menu {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 200;
	opacity: 0.8;
}